<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }

        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: oldlace;
            box-sizing: border-box;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: pink;
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: brown;
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(233, 191, 135);
        }
        #content{
            height: 600px;
            width: 1089px;
            background-color: rgb(138, 241, 241);
        }
        #ct1{
            height: 600px;
            width: 1089px;
            background-color: chocolate;
        }
        #ct2{
            height: 600px;
            width: 1089px;
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            Dau trang
        </header>
        <nav>
            Menu   
        </nav>
        <div id="content">
            <section>
                <article>

                </article>
                <article>

                </article>
            </section>
            <aside id="ct2">
                <section>

                </section>
                <section>

                </section>
            </aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>
